<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ad_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_of_small_native_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/ad_advertiser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textSize="14sp"
            android:textStyle="bold" />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lopo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/ad_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:gravity="left"
                android:textColor="#141517"
                android:textSize="12.0sp" />

            <TextView
                android:id="@+id/ad_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:gravity="left"
                android:textColor="#141517"
                android:textSize="12.0sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            android:layout_marginTop="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginBottom="5.0dip"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0.0dip"
                android:layout_height="120.0dip"
                android:layout_gravity="center"
                android:layout_margin="1.0dip"
                android:layout_weight="1.0"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5.0dip"
                app:cardElevation="1.0dip">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:visibility="visible" />

                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="2.0dip"
                android:layout_weight="1.0"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lin1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center|left|top"
                        android:fontFamily="@font/poppins_medium"
                        android:maxLines="1"
                        android:text="Ads headline"
                        android:textColor="#141517"
                        android:textSize="14.0dip" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lin1"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip"
                    android:orientation="vertical"
                    android:paddingTop="2.0dip"
                    android:paddingBottom="2.0dip">

                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:singleLine="true"
                        android:text="Ads Discription"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#141517"
                        android:textSize="12.0dip" />

<!--                    <TextView-->
<!--                        android:id="@+id/ad_notification_view"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5.0dip"-->
<!--                        android:text="Ads"-->
<!--                        android:textColor="#141517"-->
<!--                        android:textSize="9.0dip"-->
<!--                        android:visibility="visible" />-->
                    <RatingBar
                        android:id="@+id/ad_stars"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="5.0dip"
                    android:layout_marginRight="5.0dip">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/ad_call_to_action"
                        android:layout_width="fill_parent"
                        android:layout_height="35.0dip"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_medium"
                        android:backgroundTint="@color/gallery_circle"
                        android:background="@drawable/nativebgbtn"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12.0sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ad_notification_view2"
        android:background="@drawable/ads_tv_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ad_notification_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="Ad"

            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="11.0sp"
            />
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>